# MergeGoogleSlide

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Quickstart.java
src/main/java/gds/brnvrn/com/: Services.java  Slides.java
src/main/java/link/brnvrn/com/: Linko.java
