group 'BrnVrn.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-slides:v1-rev5-1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev108-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev64-1.22.0'

}