group 'BrnVrn.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//-PappArgs=1vf2O7KtTifDX4duq97SuHKcVSUUlbne3HqLODoM2W8M,17VZpeJqviEQVGRNZ0pw8tsjMtWcvEEqfNLb3cRZpwY8,"Sheet1!A1:H19"
run {
    args = ["1vf2O7KtTifDX4duq97SuHKcVSUUlbne3HqLODoM2W8M", "17VZpeJqviEQVGRNZ0pw8tsjMtWcvEEqfNLb3cRZpwY8","Sheet1!A1:H19"]
}
/*
task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('appArgs')){
        args(appArgs.split(','))
    }
    description = "Merge Slides"
    main = "Quickstart"
}*/


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-slides:v1-rev5-1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev108-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev64-1.22.0'

}